######################## XBMC Binding ###########################

# Hostname / IP address of your XBMC host
first.host=192.168.2.103
second.host=192.168.2.104
third.host=192.168.2.105

# Port number for the json rpc service (optional, defaults to 8080)
first.rsPort=8080
second.rsPort=8080
third.rsPort=8080

# Port number for the web socket service (optional, defaults to 9090)
first.wsPort=9090
second.wsPort=9090
third.wsPort=9090

# Username to connect to XBMC. (optional, defaults to none)
first.username=kodi
second.username=kodi
third.username=kodi

# Password to connect to XBMC. (optional, defaults to none)
first.password=kodi
second.password=kodi
third.password=kodi